<android.support.v7.widget.RecyclerView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
android:layout_width="wrap_content"
android:id="@+id/recyclerVK"
android:layout_height="wrap_content">
</android.support.v7.widget.RecyclerView>

